NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Techverse_Native:123456123456@nativecluster.wnamnat.mongodb.net/Techverse_Native?retryWrites=true&w=majority
JWT_SECRET=somva

# Payments

PAYPAL_CLIENT_ID= ATTE7NQ3FNmDydTVJhWFtj8YILknG_FCfKA0qLbMSo4bqAl0ARBhgBSpNyadvbrq3CvpmEfYKKaYv43V

STRIPE_SECRET_KEY=sk_test_51NT22sSJxizCNVXP36xCztSl9zsKGVlIpzuewgsi05mUtE7Ymc3nEKuLlDPJbVdpmOXICqj1UpqJ0NxNXpXuauru002E9SldUc




                # Paypal sandbox
# Email - sb-bz474826715520@personal.example.com
# Password - 76PEKB-d